# OneFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onefeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotificationSettings.java
app/src/main/java/com/example/onefeed/: AccountActivity.java  FeedAdapter.java  MainActivity.java  MySettingsFragment.java  NotificationSettings.java  Notifications.java  Post.java  SettingsActivity.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  frag_feed.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/onefeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
