<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        card_view:cardBackgroundColor="@color/card_colour"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="15dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.cardview.widget.CardView
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/card_colour"
                card_view:cardCornerRadius="15dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitStart" />
            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_card"
                android:paddingLeft="@dimen/info_padding"
                android:paddingRight="@dimen/info_padding"
                android:paddingTop="@dimen/info_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/info"
                android:text="Live Laugh Love"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:paddingBottom="@dimen/info_padding"
                android:paddingLeft="@dimen/info_padding"
                android:paddingRight="@dimen/info_padding"
                android:textSize="@dimen/info"
                android:text="55 Likes // 44 Comments"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>